* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type:none;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f5f5f5;
  list-style-type:none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: gray;
}

header .logo img {
  width: 60px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin:0;
  padding: 25px 10px;
  
}

header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

header .botao-atendimento {
  padding: 8px 15px;
  background-color: #0077cc;
  color: #fff;
  border-radius: 20px;
}

.banner {
  margin: 0px;
  text-align: center;
}

.imagens-topo {
  display: flex;
  justify-content: center;
  gap: 0px;
}

.imagens-topo img {
  width: 55%;
}

.imagem-com-frase img{
  width: 100%;
  height: 100%;
}

.imagem-com-frase h1 {
 position: absolute;
  top: 45%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 1.8em;
  text-shadow: 1px 1px 3px #fff;
}


.planos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  
}

.tamanho{
	font-size:40px;
}

.plano {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.plano.destaque {
	position: relative;
	height: 261.10px;
	width: 670px;
 text-align: left;
  border: 2px solid #0077cc;
  background-color: #e0f7fa;
  list-style-type:none;
   grid-column-start:2;
  grid-column-end:4;
  padding:10px 5px;
 
 
}
ul{
	 position: absolute;
    top: 0;  
    right: 0;  
    margin: 0;
    padding: 65.2px 0px;
}
.icones{
	margin:0;
	padding:0;
	display:grid;
  grid-template-columns: 1fr 1fr  ;
  grid-template-rows: 1fr 1fr ;
}

.icone2{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.icone4{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.plano h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.plano .tag {
  display: inline-block;
  background-color: #32cd32;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.icones img {
  width: 135px;
  margin: 5px;
  
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fff;
}

footer .imagem-rodape img {
  border-radius: 20px;
  width: 500px;
}

footer .texto-rodape {
  margin-left: 20px;
  max-width: 500px;
  font-size: 0.9em;
}
